export const EXAMPLE = 'EXAMPLE';
export const CHANGE_PAGE_TITLE = 'CHANGE_PAGE_TITLE';
export const DISABLED = 'DISABLED';
export const ACTIVE = 'ACTIVE';
export const ADD_NEW_NOTIFICATION = 'ADD_NEW_NOTIFICATION';
export const REDUCE_NOTIFICATION = 'REDUCE_NOTIFICATION';
